{
  "name": "@best-bets/api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@best-bets/algorithm": "*",
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.0.0"
  }
}
